# CS442KATIE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs442katie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs442katie/: AttendanceListAdapter.kt  BlueToothAttendanceCheckerService.kt  Course.kt  CourseActivity.kt  CourseMain.kt  CourseMainAdapter.kt  FaceRecognizer.kt  Lecture.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RegisterFragment.kt  RegisterPhotoActivity.kt  SignUpActivity.kt  StartActivity.kt  User.kt  UserDB.kt  VerifyDialog.kt
app/src/main/java/com/example/cs442katie/models/: MyViewModel.kt
app/src/main/java/com/example/cs442katie/ui/: VerifyDialog.kt
app/src/main/java/com/example/cs442katie/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/cs442katie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cs442katie/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/cs442katie/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/cs442katie/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/cs442katie/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/anim/: logo_up_down.xml
app/src/main/res/drawable/: attendance_background.xml  button_disable.xml  button_gradient.xml  ic_bluetooth.xml  ic_camera.xml  ic_cancel.xml  ic_checked.xml  ic_fingerprint.xml  ic_homepage.xml  ic_location.xml  ic_notebook.xml  ic_placeholder.xml  ic_professor.xml  ic_take_picture.xml  member.xml  progress_bar_drawable.xml  text_view_border.xml  tool_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_course.xml  activity_main.xml  activity_register_photo.xml  activity_sign_up.xml  activity_start.xml  app_bar_main.xml  attendance_list.xml  content_main.xml  course_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_register.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_verify_dialog.xml  nav_header_main.xml  unverified_alert.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cs442katie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
