// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = "1.3.50"
        version_core = "1.0.1"
        version_constraint_layout = "1.1.3"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.0.0"
        version_navigation = "1.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
