<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/course"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#b1cdf4"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intro to AI"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:paddingVertical="10dp"
                    android:id="@+id/course_name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginEnd="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/admin"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notebook"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/course_id"
                    android:text="CS101"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_professor"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/course_instructor"
                    android:text="Min Hyuk Kim"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="bottom">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Call Attendance"
                    android:id="@+id/call_attendance_button"
                    android:paddingHorizontal="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:text="End Class"
                    android:id="@+id/class_end_button"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>